{
  "name": "ShogiAnalyzer",
  "short_name": "ShogiAnalyzer",
  "description": "ブラウザで使える将棋の棋譜検討・解析ツール",
  "lang": "ja",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0c0f",
  "theme_color": "#0d0e11",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
